In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

data = pd.read_csv("train.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
data.drop(['PassengerId','Name', 'Ticket'], axis=1)

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    male  22.0      1      0   7.2500   NaN        S
1           1       1  female  38.0      1      0  71.2833   C85        C
2           1       3  female  26.0      0      0   7.9250   NaN        S
3           1       1  female  35.0      1      0  53.1000  C123        S
4           0       3    male  35.0      0      0   8.0500   NaN        S
..        ...     ...     ...   ...    ...    ...      ...   ...      ...
886         0       2    male  27.0      0      0  13.0000   NaN        S
887         1       1  female  19.0      0      0  30.0000   B42        S
888         0       3  female   NaN      1      2  23.4500   NaN        S
889         1       1    male  26.0      0      0  30.0000  C148        C
890         0       3    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 9 columns]

In [9]:
sex = pd.get_dummies(data['Sex'], drop_first=True)

In [10]:
emb = pd.get_dummies(data['Embarked'])

In [15]:
new_data = data.drop(['PassengerId','Name', 'Ticket', 'Sex', 'Embarked', 'Cabin', 'Age'], axis=1)

In [19]:
cleaned = pd.concat([new_data,sex,emb], axis=1)

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

x = cleaned.drop('Survived', axis=1)
y = cleaned['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [30]:
rfc = RandomForestClassifier()
rfc.fit(x, y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [31]:
test = pd.read_csv('test.csv')

In [33]:
test.drop(['PassengerId','Name', 'Ticket', 'Sex', 'Embarked', 'Cabin', 'Age'], axis=1)

     Pclass  SibSp  Parch      Fare
0         3      0      0    7.8292
1         3      1      0    7.0000
2         2      0      0    9.6875
3         3      0      0    8.6625
4         3      1      1   12.2875
..      ...    ...    ...       ...
413       3      0      0    8.0500
414       1      0      0  108.9000
415       3      0      0    7.2500
416       3      0      0    8.0500
417       3      1      1   22.3583

[418 rows x 4 columns]

In [44]:
sex_test = pd.get_dummies(test['Sex'], drop_first=True)
emb_test = pd.get_dummies(test['Embarked'])
new_test = test.drop(['PassengerId','Name', 'Ticket', 'Sex', 'Embarked', 'Cabin', 'Age'], axis=1)
cleaned_test = pd.concat([new_test,sex_test,emb_test], axis=1)

In [58]:
cleaned_test

     Pclass  SibSp  Parch      Fare  male  C  Q  S
0         3      0      0    7.8292     1  0  1  0
1         3      1      0    7.0000     0  0  0  1
2         2      0      0    9.6875     1  0  1  0
3         3      0      0    8.6625     1  0  0  1
4         3      1      1   12.2875     0  0  0  1
..      ...    ...    ...       ...   ... .. .. ..
413       3      0      0    8.0500     1  0  0  1
414       1      0      0  108.9000     0  1  0  0
415       3      0      0    7.2500     1  0  0  1
416       3      0      0    8.0500     1  0  0  1
417       3      1      1   22.3583     1  1  0  0

[418 rows x 8 columns]

In [59]:
x

     Pclass  SibSp  Parch     Fare  male  C  Q  S
0         3      1      0   7.2500     1  0  0  1
1         1      1      0  71.2833     0  1  0  0
2         3      0      0   7.9250     0  0  0  1
3         1      1      0  53.1000     0  0  0  1
4         3      0      0   8.0500     1  0  0  1
..      ...    ...    ...      ...   ... .. .. ..
886       2      0      0  13.0000     1  0  0  1
887       1      0      0  30.0000     0  0  0  1
888       3      1      2  23.4500     0  0  0  1
889       1      0      0  30.0000     1  1  0  0
890       3      0      0   7.7500     1  0  1  0

[891 rows x 8 columns]

In [76]:
rfc.fit(x,y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [77]:
x

     Pclass  SibSp  Parch     Fare  male  C  Q  S
0         3      1      0   7.2500     1  0  0  1
1         1      1      0  71.2833     0  1  0  0
2         3      0      0   7.9250     0  0  0  1
3         1      1      0  53.1000     0  0  0  1
4         3      0      0   8.0500     1  0  0  1
..      ...    ...    ...      ...   ... .. .. ..
886       2      0      0  13.0000     1  0  0  1
887       1      0      0  30.0000     0  0  0  1
888       3      1      2  23.4500     0  0  0  1
889       1      0      0  30.0000     1  1  0  0
890       3      0      0   7.7500     1  0  1  0

[891 rows x 8 columns]

In [78]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [89]:
pred = rfc.predict(cleaned_test.fillna(cleaned_test.mean()))

In [91]:
submission = pd.DataFrame({
    "PassengerId": test['PassengerId'],
    'Survived': pred
})

In [94]:
submission.to_csv('titnaic_result.csv', index=False)